NEXT_PUBLIC_API_URL=http://localhost:5000/api

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-should-be-very-long-and-secure

# GitHub OAuth
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret 